<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:id="@+id/button21"
        android:layout_gravity="center"
        android:clickable="true"
        android:enabled="true"
        android:onClick="onClickmedium"
        android:background="@drawable/buttonshape"
        android:textColor="#FFFF00"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:textColor="#FFFF00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:onClick="onClickmedium"
        android:id="@+id/button22"
        android:layout_gravity="center"
        android:clickable="true"
        android:background="@drawable/buttonshape"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button21"
        android:layout_toEndOf="@+id/button21" />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:onClick="onClickmedium"
        android:textColor="#FFFF00"
        android:id="@+id/button23"
        android:layout_gravity="center"
        android:clickable="true"
        android:background="@drawable/buttonshape"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button22"
        android:layout_toEndOf="@+id/button22" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:onClick="onClickmedium"
        android:textColor="#FFFF00"
        android:id="@+id/button24"
        android:layout_gravity="center"
        android:clickable="true"
        android:background="@drawable/buttonshape"

        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button23"
        android:layout_toEndOf="@+id/button23" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:onClick="onClickmedium"
        android:id="@+id/button25"
        android:layout_gravity="center"
        android:clickable="true"
        android:background="@drawable/buttonshape"
        android:textColor="#FFFF00"
        android:layout_below="@+id/button21"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:id="@+id/button26"
        android:layout_gravity="center"
        android:onClick="onClickmedium"
        android:clickable="true"
        android:background="@drawable/buttonshape"
        android:textColor="#FFFF00"
        android:layout_alignTop="@+id/button25"
        android:layout_toRightOf="@+id/button25"
        android:layout_toEndOf="@+id/button25" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:onClick="onClickmedium"
        android:id="@+id/button27"
        android:layout_gravity="center"
        android:clickable="true"
        android:background="@drawable/buttonshape"
        android:textColor="#FFFF00"
        android:layout_alignTop="@+id/button26"
        android:layout_toRightOf="@+id/button26"
        android:layout_toEndOf="@+id/button26" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:id="@+id/button28"
        android:layout_gravity="center"
        android:clickable="true"
        android:onClick="onClickmedium"
        android:background="@drawable/buttonshape"
        android:textColor="#FFFF00"
        android:layout_alignTop="@+id/button27"
        android:layout_toRightOf="@+id/button27"
        android:layout_toEndOf="@+id/button27" />


</RelativeLayout>